[defaults]
roles_path = ./roles
inventory = ./inventories/hosts
host_key_checking = no
# strategy_plugins = .direnv/python/lib/python3.8/site-packages/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear
display_skipped_hosts = no
display_ok_hosts = yes

remote_tmp=$HOME/.ansible/tmp

# for chroot connection
executable = /bin/bash